NODE_ENV=production
PORT=5000
DATABASE_URL=postgresql://postgres:8p!_q4fq2RhV9FU@db.exxpofcteuatggdxgbdk.supabase.co:5432/postgres?sslmode=require
JWT_SECRET=vLldZX01a3j77gp4Owrf9TsW2bKXDXi0PeLS1xbVTAu
JWT_EXPIRE=7d
FRONTEND_URL=https://ware-track-pro.vercel.app
BACKEND_URL=https://waretrack-pro-backend.onrender.com
REDIS_URL=redis://default:AIdDsSCoXEfTZh6nvaC53D0F2hsdIIkO@redis-13712.c73.us-east-1-2.ec2.cloud.redislabs.com:13712

# EmailJS Configuration
EMAILJS_SERVICE_ID=service_7hizj8v
EMAILJS_TEMPLATE_ID=template_wh4q8sa
EMAILJS_PUBLIC_KEY=zkK2mVNTo5OTMhvQv
EMAILJS_PRIVATE_KEY=GXalvYErebOEaD_teqZb6

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000